# M3 Color Palette: Dracula
# Automatically generated - edit colors here

primary=#bd93f9
on_primary=#282a36
primary_container=#44475a
on_primary_container=#bd93f9
primary_fixed=#bd93f9
primary_fixed_dim=#9c75e0
on_primary_fixed=#282a36
on_primary_fixed_variant=#1c1d26
secondary=#ff79c6
on_secondary=#282a36
secondary_container=#44475a
on_secondary_container=#ff79c6
secondary_fixed=#ff79c6
secondary_fixed_dim=#e05aa8
on_secondary_fixed=#282a36
on_secondary_fixed_variant=#1c1d26
tertiary=#50fa7b
on_tertiary=#282a36
tertiary_container=#44475a
on_tertiary_container=#50fa7b
tertiary_fixed=#50fa7b
tertiary_fixed_dim=#34d95e
on_tertiary_fixed=#282a36
on_tertiary_fixed_variant=#1c1d26
error=#ff5555
on_error=#282a36
error_container=#44475a
on_error_container=#ff5555
surface=#282a36
on_surface=#f8f8f2
surface_variant=#44475a
on_surface_variant=#bfc0c4
surface_container=#44475a
surface_container_low=#1c1d26
surface_container_lowest=#14151c
surface_container_high=#5b5f77
surface_container_highest=#6c7094
surface_dim=#282a36
surface_bright=#5b5f77
outline=#6c7094
outline_variant=#5b5f77
shadow=#000000
scrim=#000000
inverse_surface=#f8f8f2
inverse_on_surface=#282a36
inverse_primary=#bd93f9
surface_tint=#bd93f9
source_color=#bd93f9
background=#282a36
