# M3 Color Palette: Rose-Pine
# Automatically generated - edit colors here

primary=#c4a7e7
on_primary=#191724
primary_container=#2a2837
on_primary_container=#c4a7e7
primary_fixed=#c4a7e7
primary_fixed_dim=#a88ace
on_primary_fixed=#191724
on_primary_fixed_variant=#100f17
secondary=#ebbcba
on_secondary=#191724
secondary_container=#2a2837
on_secondary_container=#ebbcba
secondary_fixed=#ebbcba
secondary_fixed_dim=#d49d9b
on_secondary_fixed=#191724
on_secondary_fixed_variant=#100f17
tertiary=#9ccfd8
on_tertiary=#191724
tertiary_container=#2a2837
on_tertiary_container=#9ccfd8
tertiary_fixed=#9ccfd8
tertiary_fixed_dim=#7db2bb
on_tertiary_fixed=#191724
on_tertiary_fixed_variant=#100f17
error=#eb6f92
on_error=#191724
error_container=#2a2837
on_error_container=#eb6f92
surface=#191724
on_surface=#e0def4
surface_variant=#2a2837
on_surface_variant=#908caa
surface_container=#2a2837
surface_container_low=#13101d
surface_container_lowest=#0c0a13
surface_container_high=#3b3752
surface_container_highest=#4d4a66
surface_dim=#191724
surface_bright=#3b3752
outline=#4d4a66
outline_variant=#3b3752
shadow=#000000
scrim=#000000
inverse_surface=#e0def4
inverse_on_surface=#191724
inverse_primary=#c4a7e7
surface_tint=#c4a7e7
source_color=#c4a7e7
background=#191724
