[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=147,103,177
BackgroundNormal=61,72,77
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166,176,160
ForegroundLink=223,201,238
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=211,198,170

[Colors:Complementary]
BackgroundAlternate=61,72,77
BackgroundNormal=35,42,46
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166,176,160
ForegroundLink=223,201,238
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=211,198,170

[Colors:Header]
BackgroundAlternate=45,53,59
BackgroundNormal=61,72,77
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166,176,160
ForegroundLink=223,201,238
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=211,198,170

[Colors:Selection]
BackgroundAlternate=142,97,171
BackgroundNormal=142,97,171
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=255,255,255
ForegroundLink=150,68,187
ForegroundNegative=45,53,59
ForegroundNeutral=45,53,59
ForegroundNormal=255,255,255
ForegroundPositive=45,53,59
ForegroundVisited=211,198,170

[Colors:Tooltip]
BackgroundAlternate=77,90,95
BackgroundNormal=95,108,113
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166,176,160
ForegroundLink=223,201,238
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=211,198,170

[Colors:View]
BackgroundAlternate=35,42,46
BackgroundNormal=45,53,59
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166,176,160
ForegroundLink=223,201,238
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=211,198,170

[Colors:Window]
BackgroundAlternate=61,72,77
BackgroundNormal=45,53,59
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166,176,160
ForegroundLink=223,201,238
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=211,198,170

[General]
AccentColor=184,117,220
BrowserApplication=brave-browser.desktop
ColorScheme=Matugen-Everforest
LastUsedCustomAccentColor=184,117,220
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=none
font=SF Pro Display,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=SF Pro Display,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=SF Pro Display,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=SF Pro Display,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=com.github.vinceliuice.WhiteSur-dark
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=61,72,77
activeBlend=167,192,128
activeFont=SF Pro Display,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,198,170
inactiveBackground=45,53,59
inactiveBlend=166,176,160
inactiveForeground=166,176,160
