# M3 Color Palette: Tokyo-Night
# Automatically generated - edit colors here

primary=#7aa2f7
on_primary=#1a1b2e
primary_container=#2f3b54
on_primary_container=#7aa2f7
primary_fixed=#7aa2f7
primary_fixed_dim=#6183d6
on_primary_fixed=#1a1b2e
on_primary_fixed_variant=#13141e
secondary=#a9b1d6
on_secondary=#1a1b2e
secondary_container=#2f3b54
on_secondary_container=#a9b1d6
secondary_fixed=#a9b1d6
secondary_fixed_dim=#8d96b8
on_secondary_fixed=#1a1b2e
on_secondary_fixed_variant=#13141e
tertiary=#bb9af7
on_tertiary=#1a1b2e
tertiary_container=#2f3b54
on_tertiary_container=#bb9af7
tertiary_fixed=#bb9af7
tertiary_fixed_dim=#9a7cd6
on_tertiary_fixed=#1a1b2e
on_tertiary_fixed_variant=#13141e
error=#f7768e
on_error=#1a1b2e
error_container=#2f3b54
on_error_container=#f7768e
surface=#1a1b2e
on_surface=#c0caf5
surface_variant=#2f3b54
on_surface_variant=#9aa5ce
surface_container=#2f3b54
surface_container_low=#13141e
surface_container_lowest=#0d0e18
surface_container_high=#3b4261
surface_container_highest=#4c5173
surface_dim=#1a1b2e
surface_bright=#3b4261
outline=#4c5173
outline_variant=#3b4261
shadow=#000000
scrim=#000000
inverse_surface=#c0caf5
inverse_on_surface=#1a1b2e
inverse_primary=#7aa2f7
surface_tint=#7aa2f7
source_color=#7aa2f7
background=#1a1b2e
