* {
    primary: #a7c080;
    primary-fixed: #a7c080;
    primary-fixed-dim: #899c6b;
    on-primary: #2d353b;
    on-primary-fixed: #2d353b;
    on-primary-fixed-variant: #1e2326;
    primary-container: #3d484d;
    on-primary-container: #a7c080;
    secondary: #d3c6aa;
    secondary-fixed: #d3c6aa;
    secondary-fixed-dim: #b8b094;
    on-secondary: #2d353b;
    on-secondary-fixed: #2d353b;
    on-secondary-fixed-variant: #1e2326;
    secondary-container: #3d484d;
    on-secondary-container: #d3c6aa;
    tertiary: #7fbbb3;
    tertiary-fixed: #7fbbb3;
    tertiary-fixed-dim: #6a9e97;
    on-tertiary: #2d353b;
    on-tertiary-fixed: #2d353b;
    on-tertiary-fixed-variant: #1e2326;
    tertiary-container: #3d484d;
    on-tertiary-container: #7fbbb3;
    error: #e67e80;
    on-error: #2d353b;
    error-container: #3d484d;
    on-error-container: #e67e80;
    surface: #2d353b;
    on-surface: #d3c6aa;
    on-surface-variant: #a6b0a0;
    outline: #5f6c71;
    outline-variant: #4d5a5f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d3c6aa;
    inverse-on-surface: #1e2326;
    inverse-primary: #a7c080;
    surface-dim: #2d353b;
    surface-bright: #4d5a5f;
    surface-container-lowest: #1e2326;
    surface-container-low: #232a2e;
    surface-container: #3d484d;
    surface-container-high: #4d5a5f;
    surface-container-highest: #5f6c71;
}
