# M3 Color Palette: Catppuccin-Macchiato
# Automatically generated - edit colors here

primary=#c6a0f6
on_primary=#24273a
primary_container=#363a4f
on_primary_container=#c6a0f6
primary_fixed=#c6a0f6
primary_fixed_dim=#b7bdf8
on_primary_fixed=#24273a
on_primary_fixed_variant=#1e2030
secondary=#f5bde6
on_secondary=#24273a
secondary_container=#494d64
on_secondary_container=#f5bde6
secondary_fixed=#f5bde6
secondary_fixed_dim=#f0c6c6
on_secondary_fixed=#24273a
on_secondary_fixed_variant=#1e2030
tertiary=#a6da95
on_tertiary=#24273a
tertiary_container=#363a4f
on_tertiary_container=#a6da95
tertiary_fixed=#a6da95
tertiary_fixed_dim=#8bd5ca
on_tertiary_fixed=#24273a
on_tertiary_fixed_variant=#1e2030
error=#ed8796
on_error=#24273a
error_container=#494d64
on_error_container=#ed8796
surface=#24273a
on_surface=#cad3f5
surface_variant=#363a4f
on_surface_variant=#a5adcb
surface_container=#363a4f
surface_container_low=#1e2030
surface_container_lowest=#181926
surface_container_high=#494d64
surface_container_highest=#5b6078
surface_dim=#24273a
surface_bright=#494d64
outline=#5b6078
outline_variant=#494d64
shadow=#000000
scrim=#000000
inverse_surface=#cad3f5
inverse_on_surface=#24273a
inverse_primary=#c6a0f6
surface_tint=#c6a0f6
source_color=#c6a0f6
background=#24273a
