# Theme: Everforest — Generated by theme-switcher

background = 000000
foreground = #d3c6aa
cursor-color = #d3c6aa
cursor-text = #2d353b
selection-background = #b8b094
selection-foreground = #2d353b

# ANSI 16-color palette mapped to M3 theme colors
palette = 0=#1e2326
palette = 1=#e67e80
palette = 2=#7fbbb3
palette = 3=#a7c080
palette = 4=#a7c080
palette = 5=#d3c6aa
palette = 6=#6a9e97
palette = 7=#d3c6aa
palette = 8=#3d484d
palette = 9=#3d484d
palette = 10=#3d484d
palette = 11=#899c6b
palette = 12=#a7c080
palette = 13=#d3c6aa
palette = 14=#7fbbb3
palette = 15=#4d5a5f
