# M3 Color Palette: Everforest
# Automatically generated - edit colors here

primary=#a7c080
on_primary=#2d353b
primary_container=#3d484d
on_primary_container=#a7c080
primary_fixed=#a7c080
primary_fixed_dim=#899c6b
on_primary_fixed=#2d353b
on_primary_fixed_variant=#1e2326
secondary=#d3c6aa
on_secondary=#2d353b
secondary_container=#3d484d
on_secondary_container=#d3c6aa
secondary_fixed=#d3c6aa
secondary_fixed_dim=#b8b094
on_secondary_fixed=#2d353b
on_secondary_fixed_variant=#1e2326
tertiary=#7fbbb3
on_tertiary=#2d353b
tertiary_container=#3d484d
on_tertiary_container=#7fbbb3
tertiary_fixed=#7fbbb3
tertiary_fixed_dim=#6a9e97
on_tertiary_fixed=#2d353b
on_tertiary_fixed_variant=#1e2326
error=#e67e80
on_error=#2d353b
error_container=#3d484d
on_error_container=#e67e80
surface=#2d353b
on_surface=#d3c6aa
surface_variant=#3d484d
on_surface_variant=#a6b0a0
surface_container=#3d484d
surface_container_low=#232a2e
surface_container_lowest=#1e2326
surface_container_high=#4d5a5f
surface_container_highest=#5f6c71
surface_dim=#2d353b
surface_bright=#4d5a5f
outline=#5f6c71
outline_variant=#4d5a5f
shadow=#000000
scrim=#000000
inverse_surface=#d3c6aa
inverse_on_surface=#1e2326
inverse_primary=#a7c080
surface_tint=#a7c080
source_color=#a7c080
background=#2d353b
