# M3 Color Palette: Nord
# Automatically generated - edit colors here

primary=#81a1c1
on_primary=#2e3440
primary_container=#3b4252
on_primary_container=#81a1c1
primary_fixed=#81a1c1
primary_fixed_dim=#6389b0
on_primary_fixed=#2e3440
on_primary_fixed_variant=#1f232e
secondary=#a3be8c
on_secondary=#2e3440
secondary_container=#3b4252
on_secondary_container=#a3be8c
secondary_fixed=#a3be8c
secondary_fixed_dim=#85a472
on_secondary_fixed=#2e3440
on_secondary_fixed_variant=#1f232e
tertiary=#b48ead
on_tertiary=#2e3440
tertiary_container=#3b4252
on_tertiary_container=#b48ead
tertiary_fixed=#b48ead
tertiary_fixed_dim=#977095
on_tertiary_fixed=#2e3440
on_tertiary_fixed_variant=#1f232e
error=#bf616a
on_error=#2e3440
error_container=#3b4252
on_error_container=#bf616a
surface=#2e3440
on_surface=#eceff4
surface_variant=#3b4252
on_surface_variant=#d8dee9
surface_container=#3b4252
surface_container_low=#232731
surface_container_lowest=#1c202c
surface_container_high=#434c5e
surface_container_highest=#4c566a
surface_dim=#2e3440
surface_bright=#434c5e
outline=#4c566a
outline_variant=#434c5e
shadow=#000000
scrim=#000000
inverse_surface=#eceff4
inverse_on_surface=#2e3440
inverse_primary=#81a1c1
surface_tint=#81a1c1
source_color=#81a1c1
background=#2e3440
