{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 1,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "exclusive": true,
  "modules-left": [
    //"custom/arch",
    "clock",
    "custom/media"
  ],
  "modules-center": [
    //"custom/weather",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "battery"
    //"custom/power",
    //"custom/bell"
  ],
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh",
    "interval": 600,
    "return-type": "json",
    "format": "{text}"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "tray": {
    "spacing": 8,
    "icon-size": 16
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a %d %b}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "  {text}",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "interval": 1
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "*": 5
    }
  },
  "custom/media": {
    "format": "{text}",
    "return-type": "json",
    "tail": true,
    "exec": "bash -c '~/.config/waybar/scripts/mediaplayer.py'",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 28
  },
  "network": {
    "format-wifi": "    {essid}",
    "format-ethernet": "󰈀 {bandwidthUpBytes}",
    "format-disconnected": "    Off",
    "on-click": "nm-applet --indicator",
    "on-click-right": "networkmanager_dmenu",
    "interval": 2,
    "tooltip-format": "{essid}\n{ipaddr}\n{signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟",
    "format-bluetooth": "󰂯",
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰕾"
    ],
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "Activate Linux here"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰁹"
    ],
    "tooltip-format": "You don't have eyes do you?"
  },
  "custom/bell": {
    "format": "󰂚",
    "tooltip": false,
    "on-click": "swaync-client -t"
  }
}
