# M3 Color Palette: Kanagawa
# Automatically generated - edit colors here

primary=#7fb4ca
on_primary=#1f1f28
primary_container=#2d2f3f
on_primary_container=#7fb4ca
primary_fixed=#7fb4ca
primary_fixed_dim=#6099b1
on_primary_fixed=#1f1f28
on_primary_fixed_variant=#13131c
secondary=#9cabca
on_secondary=#1f1f28
secondary_container=#2d2f3f
on_secondary_container=#9cabca
secondary_fixed=#9cabca
secondary_fixed_dim=#7b8bab
on_secondary_fixed=#1f1f28
on_secondary_fixed_variant=#13131c
tertiary=#c0a36e
on_tertiary=#1f1f28
tertiary_container=#2d2f3f
on_tertiary_container=#c0a36e
tertiary_fixed=#c0a36e
tertiary_fixed_dim=#a28652
on_tertiary_fixed=#1f1f28
on_tertiary_fixed_variant=#13131c
error=#e46876
on_error=#1f1f28
error_container=#2d2f3f
on_error_container=#e46876
surface=#1f1f28
on_surface=#dcd7ba
surface_variant=#2d2f3f
on_surface_variant=#a6a69c
surface_container=#2d2f3f
surface_container_low=#16161d
surface_container_lowest=#0f0f15
surface_container_high=#363949
surface_container_highest=#404255
surface_dim=#1f1f28
surface_bright=#363949
outline=#404255
outline_variant=#363949
shadow=#000000
scrim=#000000
inverse_surface=#dcd7ba
inverse_on_surface=#1f1f28
inverse_primary=#7fb4ca
surface_tint=#7fb4ca
source_color=#7fb4ca
background=#1f1f28
