# M3 Color Palette: Noir
# Monochrome / Grayscale theme
primary=#e0e0e0
on_primary=#1a1a1a
primary_container=#2a2a2a
on_primary_container=#e0e0e0
primary_fixed=#f0f0f0
primary_fixed_dim=#b0b0b0
on_primary_fixed=#1a1a1a
on_primary_fixed_variant=#0d0d0d
secondary=#b0b0b0
on_secondary=#1a1a1a
secondary_container=#2a2a2a
on_secondary_container=#b0b0b0
secondary_fixed=#c0c0c0
secondary_fixed_dim=#909090
on_secondary_fixed=#1a1a1a
on_secondary_fixed_variant=#0d0d0d
tertiary=#cccccc
on_tertiary=#1a1a1a
tertiary_container=#2a2a2a
on_tertiary_container=#cccccc
tertiary_fixed=#d8d8d8
tertiary_fixed_dim=#a0a0a0
on_tertiary_fixed=#1a1a1a
on_tertiary_fixed_variant=#0d0d0d
error=#cf6679
on_error=#1a1a1a
error_container=#2a2a2a
on_error_container=#cf6679
surface=#1a1a1a
on_surface=#e0e0e0
surface_variant=#2a2a2a
on_surface_variant=#909090
surface_container=#2a2a2a
surface_container_low=#141414
surface_container_lowest=#0d0d0d
surface_container_high=#333333
surface_container_highest=#404040
surface_dim=#1a1a1a
surface_bright=#333333
outline=#404040
outline_variant=#333333
shadow=#000000
scrim=#000000
inverse_surface=#e0e0e0
inverse_on_surface=#1a1a1a
inverse_primary=#e0e0e0
surface_tint=#e0e0e0
source_color=#e0e0e0
background=#0d0d0d
