# M3 Color Palette: Nightfox
# Derived from EdenEast/nightfox.nvim - dark navy blue theme
# Automatically generated - edit colors here

primary=#719cd6
on_primary=#ffffff
primary_container=#212e3f
on_primary_container=#b6d0f0
primary_fixed=#719cd6
primary_fixed_dim=#5a80b0
on_primary_fixed=#ffffff
on_primary_fixed_variant=#131a24
secondary=#9d79d6
on_secondary=#ffffff
secondary_container=#2e2150
on_secondary_container=#d0b8f0
secondary_fixed=#9d79d6
secondary_fixed_dim=#8060b0
on_secondary_fixed=#ffffff
on_secondary_fixed_variant=#131a24
tertiary=#63cdcf
on_tertiary=#ffffff
tertiary_container=#1a4045
on_tertiary_container=#a8e8ea
tertiary_fixed=#63cdcf
tertiary_fixed_dim=#4aa8aa
on_tertiary_fixed=#ffffff
on_tertiary_fixed_variant=#131a24
error=#e67e80
on_error=#ffffff
error_container=#4a2025
on_error_container=#f0b0b0
surface=#192330
on_surface=#cdcecf
surface_variant=#2a3a4f
on_surface_variant=#b0bccf
surface_container=#212e3f
surface_container_low=#1a2635
surface_container_lowest=#0d141e
surface_container_high=#2a3a4f
surface_container_highest=#34455a
surface_dim=#192330
surface_bright=#38455c
outline=#4a5a70
outline_variant=#2a3a4f
shadow=#000000
scrim=#000000
inverse_surface=#cdcecf
inverse_on_surface=#131a24
inverse_primary=#2a5a8f
surface_tint=#719cd6
source_color=#719cd6
background=#131a24
