# M3 Color Palette: Catppuccin-Mocha
# Automatically generated - edit colors here

primary=#cba6f7
on_primary=#1e1e2e
primary_container=#313244
on_primary_container=#cba6f7
primary_fixed=#cba6f7
primary_fixed_dim=#b4befe
on_primary_fixed=#1e1e2e
on_primary_fixed_variant=#181825
secondary=#f5c2e7
on_secondary=#1e1e2e
secondary_container=#45475a
on_secondary_container=#f5c2e7
secondary_fixed=#f5c2e7
secondary_fixed_dim=#f2cdcd
on_secondary_fixed=#1e1e2e
on_secondary_fixed_variant=#181825
tertiary=#a6e3a1
on_tertiary=#1e1e2e
tertiary_container=#313244
on_tertiary_container=#a6e3a1
tertiary_fixed=#a6e3a1
tertiary_fixed_dim=#94e2d5
on_tertiary_fixed=#1e1e2e
on_tertiary_fixed_variant=#181825
error=#f38ba8
on_error=#1e1e2e
error_container=#45475a
on_error_container=#f38ba8
surface=#1e1e2e
on_surface=#cdd6f4
surface_variant=#313244
on_surface_variant=#a6adc8
surface_container=#313244
surface_container_low=#181825
surface_container_lowest=#11111b
surface_container_high=#45475a
surface_container_highest=#585b70
surface_dim=#1e1e2e
surface_bright=#45475a
outline=#585b70
outline_variant=#45475a
shadow=#000000
scrim=#000000
inverse_surface=#cdd6f4
inverse_on_surface=#1e1e2e
inverse_primary=#cba6f7
surface_tint=#cba6f7
source_color=#cba6f7
background=#1e1e2e
