# M3 Color Palette: Solarized-Dark
# Automatically generated - edit colors here

primary=#268bd2
on_primary=#002b36
primary_container=#073642
on_primary_container=#268bd2
primary_fixed=#268bd2
primary_fixed_dim=#1a70b0
on_primary_fixed=#002b36
on_primary_fixed_variant=#001f27
secondary=#2aa198
on_secondary=#002b36
secondary_container=#073642
on_secondary_container=#2aa198
secondary_fixed=#2aa198
secondary_fixed_dim=#1e8579
on_secondary_fixed=#002b36
on_secondary_fixed_variant=#001f27
tertiary=#b58900
on_tertiary=#002b36
tertiary_container=#073642
on_tertiary_container=#b58900
tertiary_fixed=#b58900
tertiary_fixed_dim=#926f00
on_tertiary_fixed=#002b36
on_tertiary_fixed_variant=#001f27
error=#dc322f
on_error=#002b36
error_container=#073642
on_error_container=#dc322f
surface=#002b36
on_surface=#93a1a1
surface_variant=#073642
on_surface_variant=#657b83
surface_container=#073642
surface_container_low=#00202b
surface_container_lowest=#00151e
surface_container_high=#0d4552
surface_container_highest=#195966
surface_dim=#002b36
surface_bright=#0d4552
outline=#195966
outline_variant=#0d4552
shadow=#000000
scrim=#000000
inverse_surface=#93a1a1
inverse_on_surface=#002b36
inverse_primary=#268bd2
surface_tint=#268bd2
source_color=#268bd2
background=#002b36
