# M3 Color Palette: Gruvbox
# Automatically generated - edit colors here

primary=#d79921
on_primary=#1d2021
primary_container=#3c3836
on_primary_container=#d79921
primary_fixed=#d79921
primary_fixed_dim=#b57614
on_primary_fixed=#1d2021
on_primary_fixed_variant=#141617
secondary=#98971a
on_secondary=#1d2021
secondary_container=#3c3836
on_secondary_container=#98971a
secondary_fixed=#98971a
secondary_fixed_dim=#79740e
on_secondary_fixed=#1d2021
on_secondary_fixed_variant=#141617
tertiary=#b16286
on_tertiary=#1d2021
tertiary_container=#3c3836
on_tertiary_container=#b16286
tertiary_fixed=#b16286
tertiary_fixed_dim=#8f3f71
on_tertiary_fixed=#1d2021
on_tertiary_fixed_variant=#141617
error=#cc241d
on_error=#1d2021
error_container=#3c3836
on_error_container=#cc241d
surface=#282828
on_surface=#ebdbb2
surface_variant=#3c3836
on_surface_variant=#a89984
surface_container=#3c3836
surface_container_low=#1d2021
surface_container_lowest=#141617
surface_container_high=#504945
surface_container_highest=#665c54
surface_dim=#282828
surface_bright=#504945
outline=#665c54
outline_variant=#504945
shadow=#000000
scrim=#000000
inverse_surface=#ebdbb2
inverse_on_surface=#1d2021
inverse_primary=#d79921
surface_tint=#d79921
source_color=#d79921
background=#282828
