# M3 Color Palette: Dynamic (auto-generated from wallpaper)
primary=#edb4eb
on_primary=#4a204c
primary_container=#633664
on_primary_container=#ffd6fb
secondary=#d8bfd4
on_secondary=#3c2b3b
tertiary=#f6b8ab
surface=#171216
on_surface=#ebdfe6
error=#ffb4ab
outline=#998d96
on_tertiary=#4c261e
on_error=#690005
surface_variant=#4d444c
primary_fixed=#ffd6fb
primary_fixed_dim=#edb4eb
on_primary_fixed=#320936
on_primary_fixed_variant=#633664
secondary_fixed=#f5dbf0
secondary_fixed_dim=#d8bfd4
on_secondary_fixed=#261625
on_secondary_fixed_variant=#534152
tertiary_fixed=#ffdad3
tertiary_fixed_dim=#f6b8ab
on_tertiary_fixed=#33110b
on_tertiary_fixed_variant=#673b32
secondary_container=#534152
on_secondary_container=#f5dbf0
tertiary_container=#673b32
on_tertiary_container=#ffdad3
error_container=#93000a
on_error_container=#ffdad6
surface_dim=#171216
surface_bright=#3e373c
surface_container_lowest=#120d11
surface_container_low=#1f1a1f
surface_container=#241e23
surface_container_high=#2e282d
surface_container_highest=#393338
on_surface_variant=#d0c3cc
inverse_surface=#ebdfe6
inverse_on_surface=#352e34
inverse_primary=#7d4e7d
outline_variant=#4d444c
scrim=#000000
shadow=#000000
source_color=#342933
